<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73efe70ec4af4346b96c3e6b4a59302b" Name="Diagram1">
        <EntityTypeShape EntityType="QLTVModel.Admin" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.BaoCaoMuonSach" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.CHUDE" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.DOCGIA" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.LoaiSach" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.NXB" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.PhieuMuonSach" Width="1.5" PointX="8" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.PhieuThu" Width="1.5" PointX="8" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.SACH" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.TACGIA" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.VIETSACH" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QLTVModel.FK__BaoCaoMuo__MaLoa__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__SACH__MaCD__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__PhieuMuonS__MaDG__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__PhieuThu__MaDG__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__SACH__MaLoaiSach__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__SACH__MaNXB__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__VIETSACH__Masach__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__VIETSACH__MaTG__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>