<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLThuVienModelStoreContainer" CdmEntityContainer="QLThuVienEntities1">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="QLThuVienModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="UserAdmin" ColumnName="UserAdmin" />
          <ScalarProperty Name="PassAdmin" ColumnName="PassAdmin" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaoCaoMuonSaches">
      <EntityTypeMapping TypeName="QLThuVienModel.BaoCaoMuonSach">
        <MappingFragment StoreEntitySet="BaoCaoMuonSach">
          <ScalarProperty Name="MaBaoCaoMuonSach" ColumnName="MaBaoCaoMuonSach" />
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="SoLuotMuon" ColumnName="SoLuotMuon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUDEs">
      <EntityTypeMapping TypeName="QLThuVienModel.CHUDE">
        <MappingFragment StoreEntitySet="CHUDE">
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="TenCD" ColumnName="TenCD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_PhieuMuonSach">
      <EntityTypeMapping TypeName="QLThuVienModel.CT_PhieuMuonSach">
        <MappingFragment StoreEntitySet="CT_PhieuMuonSach">
          <ScalarProperty Name="MaPhieuMuon" ColumnName="MaPhieuMuon" />
          <ScalarProperty Name="Masach" ColumnName="Masach" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCGIAs">
      <EntityTypeMapping TypeName="QLThuVienModel.DOCGIA">
        <MappingFragment StoreEntitySet="DOCGIA">
          <ScalarProperty Name="MaDG" ColumnName="MaDG" />
          <ScalarProperty Name="TenDG" ColumnName="TenDG" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NXBs">
      <EntityTypeMapping TypeName="QLThuVienModel.NXB">
        <MappingFragment StoreEntitySet="NXB">
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="TenNXB" ColumnName="TenNXB" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuMuonSaches">
      <EntityTypeMapping TypeName="QLThuVienModel.PhieuMuonSach">
        <MappingFragment StoreEntitySet="PhieuMuonSach">
          <ScalarProperty Name="MaPhieuMuon" ColumnName="MaPhieuMuon" />
          <ScalarProperty Name="MaDG" ColumnName="MaDG" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuThus">
      <EntityTypeMapping TypeName="QLThuVienModel.PhieuThu">
        <MappingFragment StoreEntitySet="PhieuThu">
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaDG" ColumnName="MaDG" />
          <ScalarProperty Name="SoTienThu" ColumnName="SoTienThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="QLThuVienModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="Masach" ColumnName="Masach" />
          <ScalarProperty Name="Tensach" ColumnName="Tensach" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Hinhminhhoa" ColumnName="Hinhminhhoa" />
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="SoLuongCon" ColumnName="SoLuongCon" />
          <ScalarProperty Name="Ngaycapnhat" ColumnName="Ngaycapnhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLThuVienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TACGIAs">
      <EntityTypeMapping TypeName="QLThuVienModel.TACGIA">
        <MappingFragment StoreEntitySet="TACGIA">
          <ScalarProperty Name="MaTG" ColumnName="MaTG" />
          <ScalarProperty Name="TenTG" ColumnName="TenTG" />
          <ScalarProperty Name="DiachiTG" ColumnName="DiachiTG" />
          <ScalarProperty Name="DienthoaiTG" ColumnName="DienthoaiTG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIETSACHes">
      <EntityTypeMapping TypeName="QLThuVienModel.VIETSACH">
        <MappingFragment StoreEntitySet="VIETSACH">
          <ScalarProperty Name="MaTG" ColumnName="MaTG" />
          <ScalarProperty Name="Masach" ColumnName="Masach" />
          <ScalarProperty Name="Vaitro" ColumnName="Vaitro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>