<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserAdmin" />
    </Key>
    <Property Name="UserAdmin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassAdmin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BaoCaoMuonSach">
    <Key>
      <PropertyRef Name="MaBaoCaoMuonSach" />
    </Key>
    <Property Name="MaBaoCaoMuonSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaCD" Type="Int32" />
    <Property Name="SoLuotMuon" Type="Int32" />
    <NavigationProperty Name="CHUDE" Relationship="Self.FK__BaoCaoMuon__MaCD__29572725" FromRole="BaoCaoMuonSach" ToRole="CHUDE" />
  </EntityType>
  <EntityType Name="CHUDE">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BaoCaoMuonSaches" Relationship="Self.FK__BaoCaoMuon__MaCD__29572725" FromRole="CHUDE" ToRole="BaoCaoMuonSach" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK__SACH__MaCD__164452B1" FromRole="CHUDE" ToRole="SACH" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenDN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PhieuMuonSaches" Relationship="Self.FK__PhieuMuonS__MaDG__20C1E124" FromRole="DOCGIA" ToRole="PhieuMuonSach" />
    <NavigationProperty Name="PhieuThus" Relationship="Self.FK__PhieuThu__MaDG__267ABA7A" FromRole="DOCGIA" ToRole="PhieuThu" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNXB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Diachi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK__SACH__MaNXB__173876EA" FromRole="NXB" ToRole="SACH" />
  </EntityType>
  <EntityType Name="PhieuMuonSach">
    <Key>
      <PropertyRef Name="MaPhieuMuon" />
    </Key>
    <Property Name="MaPhieuMuon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDG" Type="Int32" />
    <Property Name="NgayMuon" Type="DateTime" Precision="3" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="MaSach" Type="Int32" />
    <NavigationProperty Name="DOCGIA" Relationship="Self.FK__PhieuMuonS__MaDG__20C1E124" FromRole="PhieuMuonSach" ToRole="DOCGIA" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__PhieuMuon__MaSac__2C3393D0" FromRole="PhieuMuonSach" ToRole="SACH" />
  </EntityType>
  <EntityType Name="PhieuThu">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDG" Type="Int32" />
    <Property Name="SoTienThu" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="DOCGIA" Relationship="Self.FK__PhieuThu__MaDG__267ABA7A" FromRole="PhieuThu" ToRole="DOCGIA" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="Masach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tensach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hinhminhhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaCD" Type="Int32" />
    <Property Name="MaNXB" Type="Int32" />
    <Property Name="SoLuongCon" Type="Int32" />
    <Property Name="Ngaycapnhat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CHUDE" Relationship="Self.FK__SACH__MaCD__164452B1" FromRole="SACH" ToRole="CHUDE" />
    <NavigationProperty Name="NXB" Relationship="Self.FK__SACH__MaNXB__173876EA" FromRole="SACH" ToRole="NXB" />
    <NavigationProperty Name="PhieuMuonSaches" Relationship="Self.FK__PhieuMuon__MaSac__2C3393D0" FromRole="SACH" ToRole="PhieuMuonSach" />
    <NavigationProperty Name="VIETSACHes" Relationship="Self.FK__VIETSACH__Masach__1BFD2C07" FromRole="SACH" ToRole="VIETSACH" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiachiTG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienthoaiTG" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VIETSACHes" Relationship="Self.FK__VIETSACH__MaTG__1B0907CE" FromRole="TACGIA" ToRole="VIETSACH" />
  </EntityType>
  <EntityType Name="VIETSACH">
    <Key>
      <PropertyRef Name="MaTG" />
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="MaTG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Masach" Type="Int32" Nullable="false" />
    <Property Name="Vaitro" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__VIETSACH__Masach__1BFD2C07" FromRole="VIETSACH" ToRole="SACH" />
    <NavigationProperty Name="TACGIA" Relationship="Self.FK__VIETSACH__MaTG__1B0907CE" FromRole="VIETSACH" ToRole="TACGIA" />
  </EntityType>
  <Association Name="FK__BaoCaoMuon__MaCD__29572725">
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="0..1" />
    <End Role="BaoCaoMuonSach" Type="Self.BaoCaoMuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="BaoCaoMuonSach">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MaCD__164452B1">
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuonS__MaDG__20C1E124">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="PhieuMuonSach" Type="Self.PhieuMuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="PhieuMuonSach">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThu__MaDG__267ABA7A">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="PhieuThu" Type="Self.PhieuThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="PhieuThu">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MaNXB__173876EA">
    <End Role="NXB" Type="Self.NXB" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__MaSac__2C3393D0">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="PhieuMuonSach" Type="Self.PhieuMuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Masach" />
      </Principal>
      <Dependent Role="PhieuMuonSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIETSACH__Masach__1BFD2C07">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="VIETSACH" Type="Self.VIETSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Masach" />
      </Principal>
      <Dependent Role="VIETSACH">
        <PropertyRef Name="Masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIETSACH__MaTG__1B0907CE">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="1" />
    <End Role="VIETSACH" Type="Self.VIETSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="VIETSACH">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="BaoCaoMuonSaches" EntityType="Self.BaoCaoMuonSach" />
    <EntitySet Name="CHUDEs" EntityType="Self.CHUDE" />
    <EntitySet Name="DOCGIAs" EntityType="Self.DOCGIA" />
    <EntitySet Name="NXBs" EntityType="Self.NXB" />
    <EntitySet Name="PhieuMuonSaches" EntityType="Self.PhieuMuonSach" />
    <EntitySet Name="PhieuThus" EntityType="Self.PhieuThu" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <EntitySet Name="TACGIAs" EntityType="Self.TACGIA" />
    <EntitySet Name="VIETSACHes" EntityType="Self.VIETSACH" />
    <AssociationSet Name="FK__BaoCaoMuon__MaCD__29572725" Association="Self.FK__BaoCaoMuon__MaCD__29572725">
      <End Role="CHUDE" EntitySet="CHUDEs" />
      <End Role="BaoCaoMuonSach" EntitySet="BaoCaoMuonSaches" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MaCD__164452B1" Association="Self.FK__SACH__MaCD__164452B1">
      <End Role="CHUDE" EntitySet="CHUDEs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuonS__MaDG__20C1E124" Association="Self.FK__PhieuMuonS__MaDG__20C1E124">
      <End Role="DOCGIA" EntitySet="DOCGIAs" />
      <End Role="PhieuMuonSach" EntitySet="PhieuMuonSaches" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThu__MaDG__267ABA7A" Association="Self.FK__PhieuThu__MaDG__267ABA7A">
      <End Role="DOCGIA" EntitySet="DOCGIAs" />
      <End Role="PhieuThu" EntitySet="PhieuThus" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MaNXB__173876EA" Association="Self.FK__SACH__MaNXB__173876EA">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__MaSac__2C3393D0" Association="Self.FK__PhieuMuon__MaSac__2C3393D0">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="PhieuMuonSach" EntitySet="PhieuMuonSaches" />
    </AssociationSet>
    <AssociationSet Name="FK__VIETSACH__Masach__1BFD2C07" Association="Self.FK__VIETSACH__Masach__1BFD2C07">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="VIETSACH" EntitySet="VIETSACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__VIETSACH__MaTG__1B0907CE" Association="Self.FK__VIETSACH__MaTG__1B0907CE">
      <End Role="TACGIA" EntitySet="TACGIAs" />
      <End Role="VIETSACH" EntitySet="VIETSACHes" />
    </AssociationSet>
  </EntityContainer>
</Schema>